<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NYCGenerator.cs">
    <Files>
      <File FileName="Assets/Scripts/NYCGenerator.cs" Line="110" Column="1" />
      <File FileName="Assets/Scripts/NYCGenerator.cs" Line="22" Column="6" />
      <File FileName="../../../Class work/Class08_1/Assets/Scripts/TenPrint.cs" Line="6" Column="49" />
      <File FileName="Assets/Scripts/TextGenerator.cs" Line="20" Column="8" />
      <File FileName="Assets/Scripts/RayCastWhileDemo.cs" Line="23" Column="79" />
      <File FileName="../../sculptris_raycasting/Assets/Scripts/RaycastPug.cs" Line="61" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>